EXTRA/MainWindow.xaml

<Window x:Class="EXTRA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EXTRA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="4,1,-4,-1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFD5BCBC" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox x:Name="TxtResults" HorizontalAlignment="Left" Margin="163,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" Height="116"/>
            <Button Content="1" HorizontalAlignment="Left" Margin="3,163,0,0" VerticalAlignment="Top" Height="71" Width="81" Click="Button_Click"/>
            <Button Content="2" HorizontalAlignment="Left" Margin="120,169,0,0" VerticalAlignment="Top" Height="71" Width="81" Click="Button_Click"/>
            <Button Content="3" HorizontalAlignment="Left" Margin="242,171,0,0" VerticalAlignment="Top" Height="71" Width="81" Click="Button_Click"/>
            <Button Content="4" HorizontalAlignment="Left" Margin="344,172,0,0" VerticalAlignment="Top" Height="71" Width="81" Click="Button_Click"/>
            <Button Content="0" HorizontalAlignment="Left" Margin="108,351,0,0" VerticalAlignment="Top" Height="71" Width="81" Click="Button_Click"/>
            <Button x:Name="BtnEquals" Content="=" HorizontalAlignment="Left" Margin="2,350,0,0" VerticalAlignment="Top" Height="71" Width="81" Click="BtnEquals_Click"/>
            <Button x:Name="Btndivide" Content="/" HorizontalAlignment="Left" Margin="225,356,0,0" VerticalAlignment="Top" Height="71" Width="81" Click="Btndivide_Click"/>
            <Button Content="8" HorizontalAlignment="Left" Margin="231,260,0,0" VerticalAlignment="Top" Height="71" Width="81" Click="Button_Click"/>
            <Button Content="7" HorizontalAlignment="Left" Margin="116,263,0,0" VerticalAlignment="Top" Height="71" Width="81" Click="Button_Click"/>
            <Button Content="6" HorizontalAlignment="Left" Margin="0,266,0,0" VerticalAlignment="Top" Height="71" Width="81" Click="Button_Click"/>
            <Button x:Name="BtnclearAll" HorizontalAlignment="Left" Margin="339,356,0,0" VerticalAlignment="Top" Height="71" Width="81" Click="BtnclearAll_Click" Content="CE"/>
            <Button Content="9" HorizontalAlignment="Left" Margin="340,267,0,0" VerticalAlignment="Top" Height="71" Width="81" Click="Button_Click"/>
            <Button x:Name="BtnSubtract" Content="-" HorizontalAlignment="Left" Margin="567,276,0,0" VerticalAlignment="Top" Height="71" Width="81" Click="BtnSubtract_Click"/>
            <Button x:Name="BtnAdd" Content="+" HorizontalAlignment="Left" Margin="458,272,0,0" VerticalAlignment="Top" Height="71" Width="81" Click="BtnAdd_Click"/>
            <Button x:Name="BtnMultiply" Content="*" HorizontalAlignment="Left" Margin="457,353,0,0" VerticalAlignment="Top" Height="71" Width="81" Click="BtnMultiply_Click"/>
            <Button Content="5" HorizontalAlignment="Left" Margin="462,176,0,0" VerticalAlignment="Top" Height="71" Width="81" Click="Button_Click"/>
            <Button x:Name="BtnDecimal" Content="." HorizontalAlignment="Left" Margin="563,355,0,0" VerticalAlignment="Top" Height="62" Width="85" Click="BtnDecimal_Click"/>
            <TextBox x:Name="TxtResults2" HorizontalAlignment="Left" Margin="164,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="74"/>
            <TextBox x:Name="Txtsign" HorizontalAlignment="Left" Margin="375,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Height="40"/>
        </Grid>

    </Grid>
</Window>
